THIRDPARTY_CONNECT_RETRY_IN_SECONDS=3
THIRDPARTY_MAX_RECONNECTS=10
OCIR_CHARSET="iso-8859-1"
OCIR_CONNECT_RETRY_IN_SECONDS=10
OCIR_MAX_RECONNECTS=10
OCIR_AS_HOST=""
OCIR_AS_PORT=8025
OCI_LISTENER_NO_RESPONSE_ALARM_COUNTER=40
