# Description : Properties File for Logging.

log4j.rootLogger=INFO, listenerLog, httpLog

#log4j.logger.org.hibernate.SQL=warn
#log4j.logger.org.hibernate.type=trace

#log4j.appender.listenerLog=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.listenerLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.listenerLog.File=/opt/ocirlistener/logs/ListenerLog/ListenerLog.log
#log4j.appender.listenerLog.RollingPolicy.FileNamePattern=/opt/ocirlistener/logs/ListenerLog/ListenerLog_%d{yyyy-MM-dd-HH-mm}.%i.log.zip
#log4j.appender.listenerLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.listenerLog.TriggeringPolicy.maxFileSize=2000000
#log4j.appender.listenerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.listenerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#log4j.appender.listenerLog.Append=true

log4j.appender.listenerLog=org.apache.log4j.ConsoleAppender
log4j.appender.listenerLog.Target=System.out
log4j.appender.listenerLog.layout=org.apache.log4j.PatternLayout

#log4j.appender.httpLog=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.httpLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.httpLog.File=/opt/ocirlistener/logs/HttpLog/HttpLog.log
#log4j.appender.httpLog.RollingPolicy.FileNamePattern=/opt/ocirlistener/logs/HttpLog/HttpLog_%d{yyyy-MM-dd-HH-mm}.%i.log.zip
#log4j.appender.httpLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.httpLog.TriggeringPolicy.maxFileSize=2000000
#log4j.appender.httpLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#log4j.appender.httpLog.Append=true

log4j.appender.httpLog=org.apache.log4j.ConsoleAppender
log4j.appender.httpLog.Target=System.out
log4j.appender.httpLog.layout=org.apache.log4j.PatternLayout


log4j.category.listenerLogger=INFO, listenerLog
log4j.additivity.listenerLogger=false

log4j.category.httpLogger=INFO, httpLog
log4j.additivity.httpLogger=false